.LoggedIn {
    position: absolute;
    top: 60;
    right: 30;
    z-index: 9999999999;
    padding-top: 4px;
    padding-bottom: 4px;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 4px;
    box-shadow: 0 1px 15px rgba(27, 31, 35, .15);
    display: none
}

.LoggedIn::before {
    position: absolute;
    display: inline-block;
    content: "";
    color: white;
    top: -16px;
    right: 9px;
    left: auto;
    border: 8px solid transparent;
    border-bottom-color: white;
}

.main99 {
    background-image: url(../images/doc.jpeg);
    height: 700px;
    background-size: 100% 100%;
}

.main999 {
    width: 100%;
    height: 100%;
    background-color: rgba(137, 207, 240, 0.6);
    position: relative;
}

.klam {
    height: 100%;
    position: absolute;
    left: -10%;
    margin-top: 4%;
}

.form-control {
    width: 60%;
    margin: auto;
    margin-bottom: 3%;

}

.contact {

    width: 50% !important;
    margin-top: 10% !important;
    margin-left: 20% !important;
    color: #fff;
}

.pcon {
    color: #fff;
    font-size: 24px;
    width: 50% !important;
    margin-left: 20% !important;
}

.ra {
    height: 70% !important;
    margin-bottom: 3%;
    position: relative;

}

i {
    position: absolute;
    right: 15%;
    bottom: 10%;
    font-size: 32px;
    color: rgb(54, 154, 216);
}
