.TheTweet {
  display: flex;
  background-color: transparent;
  align-items: flex-start;
  padding: 0.8rem;

  &_Left {
    cursor: pointer;
    img {
      width: 5.8rem;
      height: 5.8rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }

  &_Right {
    display: flex;
    flex-direction: column;
    width: 100%;
    &_Paragraph {
      margin-bottom: 1rem;
      width: auto;
    }
    &_Buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 0.3rem;

      svg {
        color: currentColor;
        cursor: pointer;
        font-size: 2rem;
      }
      &_Comment {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        align-content: center;
        transition: all 0.3s;
        &:hover {
          color: #1da1f2;
          background-color: rgba(29, 161, 242, 0.07);
          border-radius: 10rem;
        }
      }
      &_Retweet {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        align-content: center;
        transition: all 0.3s;
        &:hover {
          color: #17bf63;
          background-color: rgba(23, 191, 99, 0.07);
          border-radius: 10rem;
        }
      }
      &_Heart {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        align-content: center;
        transition: all 0.3s;

        &:hover {
          color: #e0245e;
          background-color: rgba(224, 36, 94, 0.07);
          border-radius: 10rem;
        }
      }
    }

    &_Image {
      width: auto;
      height: 30rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 1rem;
    }
  }
}

.heart {
  cursor: pointer;
  height: 20px;
  width: 50px;
  background-image: url('https://abs.twimg.com/a/1531883619/img/animations/web_heart_animation_edge.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 2900%;
}

.heart:hover {
  background-position: right;
}

.isAnimating {
  animation: heart-burst steps(28) 1s;
}

@keyframes heart-burst {
  from {
    background-position: left;
  }
  to {
    background-position: right;
  }
}

.Border {
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}

@media (max-width: 1024px) {
}
