.Nav {
  padding: 1rem;
  height: 100vh;
  // border-right: 1px solid rgba(204, 204, 204, 0.2);
  position: fixed;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &_link {
    list-style: none;
    text-decoration: none;
    color: currentColor;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 2.3rem;
      height: 2.3rem;
      border-radius: 50%;
    }
    svg {
      font-size: 2.5rem;
    }
    &_Title {
      font-size: 1.8rem;
      margin-left: 2.4rem;
      display: block;
    }
  }
}

@media (max-width: 1024px) {
  .Nav {
    &_link {
      svg {
        font-size: 3rem;
      }

      &_Title {
        display: none;
      }
    }
  }
}

.Btn {
  outline: none;
  background: none;
  border: none;
  font-weight: 900;
  cursor: pointer;
}
