.NewPost {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-bottom: 12px solid rgba(204, 204, 204, 0.2);
  flex-direction: row;

  &_Image {
    // margin-right: 1rem;
    // width: 25%;
    img {
      width: 5.8rem;
      height: 5.8rem;
      border-radius: 50%;
    }
  }

  &_Right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    &_TextArea {
      background-color: transparent;
      border: none;
      padding: 0.5rem;
      outline: none;
      color: currentColor;
      margin-bottom: 2rem;
      font-size: 2rem;
      width: 90%;
      resize: none;
      overflow: hidden;
      height: 4rem;
      box-sizing: border-box;
      font-family: inherit;
    }

    &_Bottom {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      svg {
        font-size: 2.5rem;
        cursor: pointer;
        // margin-left: 0.8rem;
      }

      &_Left {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &_Right {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

@media (max-width: 1024px) {
  .NewPost {
    display: none;
  }
}

.Gif {
  border: 1.5px solid currentColor;
  border-radius: 4px;
}
