<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/Contact_style.css">
        <link rel="stylesheet" href="css/index_style.css">

    
      
  </head>
  <body>
   <nav id="NAV" class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="Start.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <button id="Nbtn2" class="Nbtn btn btn-primary ">Logged In </button>


                    </li>

                </ul>
            </div>
        </nav>
         <section class="LoggedIn">
            <p><a class="text-decoration-none px-3 pt-2 pb-2 mb-n2 mt-n1 d-block text-dark" href="#" >Signed in as <strong class="css-truncate-target">User</strong></a></p>
            <div class="dropdown-divider"></div>
            <a  class="dropdown-item" href="#" >Your profile</a>
            <a  class="dropdown-item" href="#" >Your Search</a>
            <div class="dropdown-divider"></div>
            <a  class="dropdown-item" href="#" >Setting</a>
            <a  class="dropdown-item" href="index.html" >SignOut</a>
        </section>
  <section class="main99">
    <div class="main999">
      <div class="klam">
          <form class="container">
              <div class="row">
                <div class="col">
                  <div class="ra">
               <h2 class="contact">Contact</h2>
                <p class="pcon">Our team is happy to answer your sales questions. Fill out the form and we’ll be in touch as soon as possible.</p>
              </div>
              <input type="text" class="form-control" placeholder="Name (required)">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email (required) ">
              <input type="text" class="form-control" placeholder="Subject">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message (requied)" rows="3"></textarea>
              <i class="fas fa-arrow-circle-right"></i>
            </div>
          </div>
            </form>
      </div>
    </div>
  </section>
       

 

    <script src="dist/bundle.js"></script>

  </body>

</html>