<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index_style.css" />


</head>

<body>
    <button id="btnUp" class="btn ctn-dark m-auto">
        <i class="fas fa-arrow-alt-circle-up"></i>

    </button>
     <div id="load">
        <div class="sk-folding-cube d-flex align-items-center">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
              </div>
    </div>

    <section class="signinup">
        <div class="sign-form text-center">
            <h5 class="py-1">SignIn</h5>
            <button class="btn btn-primary shadow-sm  m-2"><i class="fab fa-facebook-f"></i> &nbsp; Facebook</button>
            <button class="btn btn-light shadow-sm m-2"><i class="fab fa-google"></i> &nbsp; Google</button>
            <form class="Signin-form text-center">
                <label class="mt-2">Username</label>
                <input id="Uname" placeholder="" class="form-control w-75 m-auto">
                <label class="mt-2">Password <span>Forget!</span></label>
                <input id="Pass" placeholder="" class="form-control w-75 m-auto">

                <button type="submit" class="btn btn-success mt-4 w-75 ">Sign in</button>
                <p class="mt-2">Not a member? <a class="SUp">Sign up now !</a></p>

            </form>
        </div>
        <div class="sign-Up text-center">
            <h5 style="color:#609cac " class="py-1">Create account</h5>

            <form class="SignUp-form">
                <input id="Fname" class="form-control" placeholder="-First Name">
                <input id="Lname" class="form-control" placeholder="-Last Name">
                <div class="clearfix"></div>

                <input type="password" id="pass" placeholder="-Password" class="form-control w-75 mt-3 ">
                <input type="password" id="Rpass" placeholder="-Repeat Password" class="form-control w-75  mt-3 ">

                <div class="form-group">
                    <label class="BD pt-3">Birth Date</label>
                    <input type="date" class="bdi w-75 m-auto form-control " placeholder="MM/DD/YYYY">
                </div>
                <label class="BD">Gender</label>
                <div class="wrapper">
                    <div class="toggle_radio">
                        <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option">
                        <input type="radio" checked class="toggle_option" id="second_toggle" name="toggle_option">
                        <input type="radio" class="toggle_option" id="third_toggle" name="toggle_option">
                        <label for="first_toggle">
                            <p>Male</p>
                        </label>
                        <label for="second_toggle">
                            <p>Female</p>
                        </label>
                        <label for="third_toggle">
                            <p>Unkown</p>
                        </label>
                        <div class="toggle_option_slider">
                        </div>
                    </div>
                </div>

                <div class="btn-group dropright float-left mr-4 ml-5 mt-3">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blood Type
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">A+</a>
                        <a class="dropdown-item" href="#">A-</a>
                        <a class="dropdown-item" href="#">B+</a>
                        <a class="dropdown-item" href="#">B-</a>
                        <a class="dropdown-item" href="#">O+</a>
                        <a class="dropdown-item" href="#">O-</a>
                        <a class="dropdown-item" href="#">AB+</a>
                        <a class="dropdown-item" href="#">AB-</a>
                    </div>
                </div>
                <input type="text" placeholder="Nearest hospital" class="form-control w-50 py-3 float-left mr-2 mt-3 shadow-sm">
                <div class="clearfix"></div>
                <button type="submit" class="btn btn-info mt-4 w-75 ">SignUp</button>
                <p>Already a member? <a class="Lredirect">Login</a></p>

            </form>
        </div>
    </section>
    <header class="home pb-3">

        <nav id="NAV" class="fixed-top navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Start.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="Nbtn btn btn-primary ">SignIn</button>


                    </li>

                </ul>
            </div>
        </nav>
        <div class="row Hstart">
            <div class="col-lg-4  d-flex align-items-center">
                <div class="MainWord">

                    <h2 class="text-primary pl-5">Diseases Scout</h2>
                    <p class="text-primary pl-5">For Better and healthy live use our application
                        Our Committed is to make your Life better</p>
                    <div class="line"></div>
                    <div class="buttons d-flex justify-content-start">
                        <button class="Hbtn1 btn btn-outline-primary mx-3 ml-5 px-3">START NOW</button>
                        <button class="Hbtn2 btn btn-primary px-4">Lets's Start</button>
                    </div>
                </div>

            </div>
            <div class="HPage col-lg-8 ">
                <div class="HPage-image">
                    <img class="img-fluid" src="images/HPage.png">
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
    </header>
    <section class="about" id="ab">
        <div class="container bg-white rounded AU">

            <div class="row py-3">
                <div class=" col-md-6">
                    <img class="img-fluid limg" src="images/med.png" alt="pictures">
                </div>
                <div class=" col-md-6 px-5 ">
                    <h2 class="about-us">About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec</p>
                    <div class="row">

                        <div class="  col-md-6 text-center ">
                            <div class="layer block">
                                <h5>Emergency Services</h5>
                                <img class="icon" style="width:40px" src="images/ambulance.png">
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                        <div class=" col-md-6 text-center">
                            <div class="layer block">
                                <h5>Qualified Doctors</h5>
                                <img class="icon" style="width:40px" src="images/doctor.png">
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>

                        <div class=" col-md-6 text-center">
                            <div class="layer block mt-3">
                                <h5>24/7 Services</h5>
                                <img class="icon" style="width:40px" src="images/availability.png">
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                        <div class=" col-md-6 text-center ">
                            <div class="layer block mt-3">
                                <h5>Outdoor Checkup</h5>
                                <img class="icon" style="width:40px" src="images/stethoscope.png">
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>








    </section>
    <section class="patients">
        <div class="container py-5 m-auto text-center">
            <div class="row py-5 m-auto">
                <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <h1 class="pt mb-5">Our Patient says</h1>

                        <div class="carousel-item active row" data-interval="10000">


                            <div class="inner-patient col-md-6">


                                <span class="patient">

                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_4.jpg" alt="patient">
                                </span>
                                <img class="ico   img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“A healthy online presence is crucial for your medical practice, as this year’s findings showed that 94 percent of patients who responded to our survey use online reviews to evaluate physicians”</p>
                                <h3 class="client_name">-Jeff freshman</h3>
                                <span>Patient</span>
                            </div>

                            <div class="inner-patient col-md-6">
                                <span class="patient">
                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_1.jpg" alt="patient">
                                </span>
                                <img class="ico  img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“A positive review history could bring out-of-network patients to your practice, as nearly half (48 percent) of respondents would go out of their insurance network for a provider with favorable reviews.”</p>
                                <h3 class="client_name">-Gabriel zoe</h3>
                                <span>Patient</span>
                            </div>
                        </div>
                        <div class="carousel-item row" data-interval="3000">
                            <div class="inner-patient col-md-6">
                                <span class="patient ">
                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_1.jpg" alt="patient">
                                </span>
                                <img class="ico   img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“Only 2 percent of patients leave “very negative” feedback on reviews sites, and just 10 percent leave “somewhat negative” reviews, so the majority of reviews should be either neutral or positive and therefore easier to engage with.”</p>
                                <h3 class="client_name">-Jeff freshman</h3>
                                <span>Patient</span>
                            </div>
                            <div class="inner-patient col-md-6">
                                <span class="patient">
                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_2.jpg" alt="patient">
                                </span>
                                <img class="ico   img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“Seventy percent of respondents feel it’s “very” or “moderately important” for providers to respondents feel respond to online reviews, so addressing complaints head-on (without violating HIPAA laws) is a smart strategy.”</p>
                                <h3 class="client_name">-Jeff freshamn</h3>
                                <span>Patient</span>
                            </div>
                        </div>
                        <div class="carousel-item row">
                            <div class="inner-patient col-md-6">
                                <span class="patient">
                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_1.jpg" alt="patient">
                                </span>
                                <img class="ico   img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“A positive review history could bring out-of-network patients to your practice, as nearly half (48 percent) of respondents would go out of their insurance network for a provider with favorable reviews.”</p>
                                <h3 class="client_name">-Mikael santos</h3>
                                <span>Patient</span>
                            </div>
                            <div class="inner-patient col-md-6">
                                <span class="patient">
                                    <img class="center-block rounded-circle img-circle client_patient" style="width: 100px;" src="images/person_4.jpg" alt="patient">
                                </span>
                                <img class="ico   img-circle client_patient" style="width:25px" src="images/icons8-get-quote-30.png">
                                <p class="item_description">“A positive review history could bring out-of-network patients to your practice, as nearly half (48 percent) of respondents would go out of their insurance network for a provider with favorable reviews.”</p>
                                <h3 class="client_name">-Jeff freshamn</h3>
                                <span>Patient</span>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section class="Mobile py-5">
        <div class="container">
            <div class="row">

                <div class="mobtext col-md-12 col-sm-12 col-lg-6 text-left mobcont">
                    <h2>Join Our Community on Mobile
                        and use our app from any place and
                        anytime without any problem
                    </h2>
                    <p class="p-info text-left ">Join Our Community on Mobile Join Our Community on Mobile
                        and use our app from any place and Community on Mobile
                        anytime without any problem Join Our Community on Mobile
                        and use our app from any place and
                        anytime without any problem</p>

                    <div class="bttn row">


                        <button class="btn btn1  "><i class="fab fa-apple i1 "></i>
                            <h3 class="appe">Available</h3> on App store
                        </button>



                        <button class="btn btn2 " style="color: white"> <i class="fab fa-android i2"></i>
                            <h3 style="color: white">Available</h3>on Play store
                        </button>

                    </div>

                </div>

                <div class=" col-md-10 col-sm-12 col-lg-4 mx-5">
                    <img class="img-fluid " src="images/Mockup.png">
                </div>
            </div>

        </div>

    </section>
    <section id="QS" class="Quick-start py-5">

        <div class="row">
            <div class="col-lg-10 d-flex justify-content-center">
                <div class="BK-Shape">
                    <h4>Quick to sign up</h4>
                    <p class="PP">It's just few steps to start ,its easy to use <br>our website just signup
                        and start using our feature</p>
                    <img class="img-fluid" src="images/Untitled-1.png">
                    <div class="sign-prototype text-center">
                        <p class="py-4">Just few details</p>
                        <div class="input-prototype1"></div>
                        <div class="input-prototype2"></div>
                        <button class="Pbtn btn btn-primary">START NOW</button>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer class="mt-5 bg-light footer">
        <div class="container">
            <div class="float-left">
                <h5><i class="fas fa-dot-circle"></i> Diseases Scout <span class="text-muted">@2020</span></h5>
                <p>Health is precious – Protect it</p>
                <p class="text-muted">Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset,.
                </p>
            </div>
            <div class="float-right">
                <h5>Subscribe for newsletter</h5>
                <div>
                    <input type="text" placeholder="insert text here" class="form-control mb-2 float-left w-75">
                    <button class="float-right btn btn-primary">Search</button>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>


    <script src="dist/bundle.js"></script>


</body>

</html>
