<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/Start_style.css">


    
      
  </head>
  <body>
   
        <nav id="NAV" class="fixed-top navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" style="width: 150px;"  src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Start<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="Nbtn btn btn-primary ">Logged in <i class="fas fa-user"></i></button>


                    </li>

                </ul>
            </div>
        </nav>
        <section class="LoggedIn">
            <p><a class="text-decoration-none px-3 pt-2 pb-2 mb-n2 mt-n1 d-block text-dark" href="#" >Signed in as <strong class="css-truncate-target">User</strong></a></p>
            <div class="dropdown-divider"></div>
            <a  class="dropdown-item" href="#" >Your profile</a>
            <a  class="dropdown-item" href="#" >Your Search</a>
            <div class="dropdown-divider"></div>
            <a  class="dropdown-item" href="#" >Setting</a>
            <a  class="dropdown-item" href="index.html" >SignOut</a>
        </section>
        <section class="main">
          <div class="search text-center p-5">
            <p>Choose The Diseases Name</p>
            <select class="custom-select "  id="one" >
                    <option value="" disabled selected>Select your option</option>

                 <option value="D1" >Cold and Flu</option>
                 <option value="D2">Chronic Pain</option>
                 <option value="D3">Eyesight</option>
                 <option value="D4">Infectious Disease</option> 
            </select>
            <p>Choose The Medicine Name</p>
            <select class="custom-select "  id="one" >
                    <option value="" disabled selected>Select your option</option>

                 <option value="D1" >Cold and Flu</option>
                 <option value="D2">Chronic Pain</option>
                 <option value="D3">Eyesight</option>
                 <option value="D4">Infectious Disease</option> 
            </select>
           
            <button class="seabtn btn" id="seabtn">Search</button>
    
          </div>
        </section>
            
        
        <section class="roshta" id="roshta">
          <div class="roshtadiv ">
            <h2 class="text-center">DiseasesScout</h2>
            <p class="mr-auto">www.DiseasesScout.com<br>tel:01283987146<br>Prescription</p>
            <div class="is">
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-print"></i>
            <i class="fas fa-cloud-download-alt"></i>
            </div>
            <div class="minu">
                <i class="fas fa-minus"></i>
            </div>
            <div class="roshtacont text-center">
              <table >
                    <tr>
                     <td>Patient Name :</td>
                     <td>Age :</td>
                     <td>Gender :</td>
                   </tr>
                   <tr>
                     <td>Address :</td>
                     <td>Date :</td>
                     <td>blood type :</td>
                   </tr>
              </table>
              <span>&#8478;</span>
              
            </div>
          
            
          </div>
        </section>
        <div class="feeee ">                
        <div class="noor  d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">
    
                    <div class="col-md-4">
    
                        <img class="img-fluid xd" src="images/pngtree.png">
                    </div>
                    <div class="col-md-8 xdd">
                        <h2 class="ass mb-3 text-center">Your Opinion Matters</h2>
                        <form>
                            <textarea class="form-control input-lg " placeholder="Message (Optional)"></textarea>
                        </form>
                        <h5 class=" mt-1 ">Rate us</h5>
                          <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
    </div>
                   
    
                        <button type="button" class="btn btnn">Submit</button>
    
                    </div>
    
                </div>
    
            </div>
        </div>
        </div>

 


    <script src="dist/bundle.js"></script>
  </body>

</html>