.NotificationItem {
  &_Left {
    margin-right: 0.8rem;
    svg {
      font-size: 3.1rem;
    }
    &_Heart {
      color: #e0245e;
    }
    &_Notification {
      color: #1da1f2;
    }
  }

  &_Right {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &_Image {
      margin-bottom: 0.8rem;
      img {
        width: 4.6rem;
        height: 4.6rem;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }

    &_Title {
      margin-bottom: 0.8rem;
    }

    &_Tweet {
      margin-bottom: 0.5rem;
    }
  }
}
.Border {
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}
