.TweetModal {
  position: absolute;
  left: 50rem;
  z-index: 8009;
  @media (max-width: 1024px) {
    display: none;
  }

  &_Header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.9rem;
    &_Photo {
      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }
  }

  &_Name {
    margin-bottom: 0.9rem;
  }
  &_Bio {
    margin-bottom: 0.9rem;
  }
  &_Footer {
    display: flex;
    align-items: center;
  }
}
