.Home {
  width: 175rem;
  border-right: 1px solid rgba(204, 204, 204, 0.2);
  min-height: 100vh;

  @media (max-width: 700px) {
    width: auto;
  }
  &_Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      // color: currentColor;
      font-size: 4rem;
    }
    a {
      text-decoration: none;
      padding: 1.5rem;
      font-size: 2rem;
    }
  }
}
.spinner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(204, 204, 204, 0.2);

  width: 175rem;
}
.ldsRing {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ldsRing div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #1da1f2;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1da1f2 transparent transparent transparent;
}
.ldsRing div:nth-child(1) {
  animation-delay: -0.45s;
}
.ldsRing div:nth-child(2) {
  animation-delay: -0.3s;
}
.ldsRing div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.Border {
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}
