<html>

  <head>
    
      
       <link rel="stylesheet" href="css/bootstrap.min.css" >    
    </head>
    <body>
    <div class="container py-5">
         <div class="form-group d-flex justify-content-center">
         <input id="Search-area" class="form-control text-center w-50" type="text" placeholder="Search here">
     </div>
     <div class="row" id="result-area">
         
     </div>
    </div>
    <div class="container">
           
     <div class="form-group">
        <label>Product Name</label>
         <input id="PName" class="form-control" type="text">
     </div>
      <div class="form-group">
        <label>Product Price</label>
         <input id="PPrice" class="form-control" type="text">
     </div>
      <div class="form-group">
        <label>Product Company</label>
         <input id="PCompany" class="form-control" type="text">
     </div>
      <div class="form-group">
        <label>Product Description</label>
         <input id="PDesc" class="form-control" type="text">
     </div>
     <button id="Btn" class="btn btn-primary float-right mb-5">Add Product</button>
       <div class="clearfix"></div>
        
     </div>
      
    <div class="container">
          <div class="row" id="InnHtml">
             
              
          </div>
          
      </div>
       
       
       
    <script src="index.js"></script>
    </body>

</html>